REACT_APP_API_KEY=AIzaSyDaLsbSct9IubxfEMYNDpcjDilf3HnD1YE
REACT_APP_AUTH_DOMAIN=trinit-729b0.firebaseapp.com
REACT_APP_PROJECT_ID=trinit-729b0
REACT_APP_STORAGE_BUCKET=trinit-729b0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=860003630408
REACT_APP_APP_ID=1:860003630408:web:f5aabc23df5d78286f077d